# kenan-kitab-alemi

./: BookShopping.sln
BookShopping.Application/: BookShopping.Application.csproj
BookShopping.Application/Interfaces/: IAccountService.cs  IBookService.cs  IEmailSender.cs  IFeatureService.cs  ITransactionHandler.cs
BookShopping.Application/Models/Account/EmailValidation/: EmailValidationResponse.cs
BookShopping.Application/Models/Account/Login/: LoginRequest.cs  LoginResponse.cs
BookShopping.Application/Models/Account/Register/: RegisterRequest.cs  RegisterResponse.cs
BookShopping.Application/Models/Core/: ServiceResult.cs
BookShopping.Domain/: BookShopping.Domain.csproj
BookShopping.Domain/DTOs/: FeatureDto.cs
BookShopping.Domain/Entities/: Book.cs  Category.cs  Entity.cs  Feature.cs  User.cs  UserAddress.cs  UserRole.cs
BookShopping.Domain/Enums/: UserRoleEnum.cs  UserStatusEnum.cs
BookShopping.Infrastructure/: BookShopping.Infrastructure.csproj  DependencyInjection.cs
BookShopping.Infrastructure/Data/: ApplicationDbContext.cs
BookShopping.Infrastructure/Migrations/: 20230207164010_Initial.Designer.cs  20230207164010_Initial.cs  20230209142718_InitialMigration.Designer.cs  20230209142718_InitialMigration.cs  20230209153903_UserTableAdded.Designer.cs  20230209153903_UserTableAdded.cs  20230211141537_UserTABLEChanged.Designer.cs  20230211141537_UserTABLEChanged.cs  20230222160540_UserRoleAdded.Designer.cs  20230222160540_UserRoleAdded.cs  ApplicationDbContextModelSnapshot.cs
BookShopping.Infrastructure/Services/: AccountService.cs  BookService.cs  EmailSender.cs  FeatureService.cs  TransactionHandler.cs
BookShopping.MVC/: BookShopping.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookShopping.MVC/Areas/Admin/Controllers/: HomeController.cs
BookShopping.MVC/Areas/Admin/Views/Home/: Index.cshtml
BookShopping.MVC/Components/: HomeFeatureViewComponent.cs
BookShopping.MVC/Controllers/: AccountController.cs  HomeController.cs
BookShopping.MVC/Filters/: MyAuthAttribute.cs
BookShopping.MVC/Models/Account/: AuthModel.cs
BookShopping.MVC/Properties/: launchSettings.json
BookShopping.MVC/Views/Account/: Auth.cshtml
BookShopping.MVC/Views/Home/: Index.cshtml
BookShopping.MVC/Views/Shared/: _Layout.cshtml
BookShopping.MVC/Views/Shared/Components/HomeFeature/: Default.cshtml
